<!DOCTYPE html>
<html>
  <head>
    <title>성준</title>
    <style>
    	* {margin:0; list-style:none; box-sizing:border-box; }
        header {width:1185px; height:160px; margin:0 auto; }
        #logo {width:220px; height:60px; float:left; margin:10px 0 0 40px; }
        
        #login {width:750px; height:60px;  float:left; margin:80px 0 0 -210px; }
        #login > ul {font-size:18px; color:#666; }
        #login > ul > li {float:left; margin:3px 20px; }
        #login > ul > li > a {text-decoration:none; color:#666; }
        #login > ul > li > a:hover {color:orange; }
        
        
        #nav {width:400px; height:60px; float:left; margin:10px 0 10px -20px; }
        #nav > ul {font-size:18px; color:#000; }
        #nav > ul > li {float:left; margin:18px 0 0px 24px; }
        #nav > ul > li > a {text-decoration:none; color:#000; }
        #nav > ul > li > a:hover {color:orange; }
           
        #slider {width:1475px; height:560px;  margin:0 auto; }
        #slider > img {width:100%; height:100%; }
        #slider > img:hover {opacity:0.9; transition:all 0.5s; transform:scale(1.02);}
        
        .box {width:1260px; height:2000px; background-color:cyan;  margin:0 auto;}
        .box > h1 {text-align:center; margin:5px; font-size:20px; padding:3px;}
        .box > p {text-align:center; margin:5px; }
        
        .box > .box1 > h5 {text-align:center; margin:10px; }
        .box > .box1 {width:250px; height:340px; background-color:pink; margin:0 auto; display:inline-block;}
        
        
        .box > .box1 > a > img {width:100%; height:270px; }
        .box > .box1 > a > img:hover {opacity:0.9; transition:all 0.5s; transform:scale(1.01);}
        

        
        .box > .checkbox1 {width:90px; height:30px; margin:15px auto 10px; font-size:18px; border:0.1px solid black;}
       
        .box > div:first-of-type {margin:15px 0 0 75px; }
        .box > div:nth-of-type(2) {margin:10px 0 0 30px; }
        .box > div:nth-of-type(3) {margin:10px 0 0 30px; }
        .box > div:nth-of-type(4) {margin:10px 0 0 30px; }
        .box > div:nth-of-type(5) {margin:30px 0 0 75px; }
        .box > div:nth-of-type(6) {margin:30px 0 0 30px; }
        .box > div:nth-of-type(7) {margin:30px 0 0 30px; }
        .box > div:nth-of-type(8) {margin:30px 0 0 30px; }
       
        
        footer {width:100%; height:400px;   margin:0 auto;}
        #qwer {width:1240px; height:350px; margin:50px auto 50px; }
        #qwer > h3 {text-align:center; margin:10px; }
        #qwer > p {text-align:center; color:#222; }
        .zzz {width:200px; height:300px; margin:20px 30px 0 70px; float:left; }
        .zzz > ul {color:#666; }
        .zzz > ul > li > a {text-decoration:none; color:#666; }
        .zzz > ul > li > a:hover {color:red; }
        
    </style>
  </head>
  <body>

	<header>
    	<div id="logo">
			<h1>VANESSDECO</h1>
        </div>

        
        <div id="login">
        	<ul>
          <li><a href="#">홈</a></li>
          <li>|</li>
          <li><a href="#">혜택존</a></li>
          <li>|</li>
          <li><a href="#">특가</a></li>
          <li>|</li>
          <li><a href="#">브랜드</a></li>
          <li>|</li>
          <li><a href="#">쇼핑몰</a></li>
          <li>|</li>
          <li><a href="#">럭셔리</a></li>
          <li>|</li>
          <li><a href="#">스포츠</a></li>
          <li>|</li>
          <li><a href="#">라이프</a></li>
          <li>|</li>
          <li><a href="#">스토어</a></li>
        	</ul>
        </div>
        
        
        <div id="nav">
        	<ul>
          <li><a href="#">베스트</a></li>
          <li><a href="#">타임특가</a></li>
          <li><a href="#">핫딜</a></li>
          <li><a href="#">리퍼세일</a></li>
          	</ul>
        </div>
    </header>
    
    <div id="slider">
    	<img src="https://image.brandi.me/home/banner/bannerImage_0_1649833140.jpg" alt="슬라이더">
    </div>
    
    <div class="box">
    	<h1>VANESSDECO SHIRT</h1>
        <p>lissome, change one's impression</p>
        
        <div class="box1">
        	<a href="#"><img src="http://m.lookple.com/web/product/big/202104/2d1f055a2db8b8f3fd4e85e925b7a6b6.jpg" alt="옷1"></a>
        	<h5>[당일출고][1+1+1할인] 기본티 반팔</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="https://post-phinf.pstatic.net/MjAyMDA1MThfMjA5/MDAxNTg5NzMxMDU2OTUz.0UY7l0v3vLdjnlteXyowefHZ6_mxOZbNcjcVOxzFRWcg.EyA5G1upWGhxc5krK_Tpcv7-rtxuei0nZqCH7el6r6Ug.JPEG/%E3%84%B9%E3%84%B9%ED%97%88%E3%85%8F.jpg?type=w1200" alt="옷2"></a>
        	<h5>[당일출고]커플티 모음</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="https://i0.wp.com/static.coupangcdn.com/image/vendor_inventory/b79d/7faf016c65aac758c078a1c627d7d31cd87d3d370a35d99ae6aa1e19ee27.png?ssl=1" alt="옷3"></a>
        	<h5>[당일출고] 스투시 기본핏 반팔</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="https://image.msscdn.net/images/goods_img/20170317/501693/501693_1_500.jpg" alt="옷4"></a>
        	<h5>[1+1할인] 칼하트 반팔</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="http://img.wemep.co.kr/deal/6/017/3550176/8340df3a1f6ac047faba116910f41ad0bfdce3e3.jpg" alt="옷1"></a>
        	<h5>[당일출고]나이키 반팔</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="https://image.msscdn.net/images/goods_img/20180619/803523/803523_1_500.jpg" alt="옷1"></a>
        	<h5>[당일출고][할인]반팔</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="https://m.hdex.co.kr/web/upload/NNEditor/20210514/mobile/6f451285ddd236e95023699412c7a95f_1620979634.jpg" alt="옷1"></a>
        	<h5>[당일출고][8색]반팔</h5>
        </div>
        
        <div class="box1">
        	<a href="#"><img src="https://i0.wp.com/static.coupangcdn.com/image/vendor_inventory/6652/bfd8834563d9f6b209346fc130e5e26b850e3f0baf055287c19675313807.jpg?resize=350%2C350&ssl=1" alt="옷1"></a>
        	<h5>[당일출고][사이즈 up] 반팔</h5>
        </div>
	

       
        
        
        
    </div>
    
    
    <footer>
    	<div id="qwer">
          <h3>100% 정품판매</h3>
            <p>홈페이지에서 판매되는 모든 브랜드 제품은 정식제조, <br> 정식수입원을 통해 유통되는 100% 정품입니다. <br> <b>안전거래센터</b> <a href="#">신고하기</a> </p>
            <br>
            <br>
            <hr>
            <br>
        	<div class="zzz">
            	<ul>
                <li><a href="#">HOME</a></li>
                <br>
                <li><a href="#">고객님의 따뜻한 한마디 감사합니다.</a></li>
                <br>
                <li><a href="#">일반상담- AM 00:00 ~ PM 04:00</a></li>
                <br>
                <li><a href="#">카카오상담- AM 00:00 ~ PM 04:00</a></li>
                <br>
                <li><a href="#">점심시간-PM 12:00~ PM 01:00</a></li>
                </ul>
                
                
            </div>
            
            <div class="zzz">
            	<ul>
                <li><a href="#">무통장 입금계좌</a></li>
                <br>
                <li><a href="#">국민 00000-00-000000</a></li>
                <br>
                <li><a href="#">농협 3551-00021-751300-00</a></li>
                <br>
                <li><a href="#">예금주: (주)이성준 </a></li>
                </ul>
                
                
            </div>
            
            <div class="zzz">
            	<ul>
                <li><a href="#">교환,반품안내</a></li>
                <br>
                <li><a href="#">제품 배송중이나 제품자체의 하자가 있는 경우 절차를 안내해드립니다.</a></li>
                <br>
                <li><a href="#">반품시 보내주실 주소</a></li>
                <br>
                <li><a href="#">경기도 시흥시 정왕동 00000 00000</a></li>
                
                </ul>
                
                
            </div>
            
            <div class="zzz">
            	<ul>
				<li><a href="#">이용가이드</a></li>
                <br>
                <li><a href="#">브랜드스토리</a></li>
                <br>
                <li><a href="#">이벤트</a></li>
                <br>
                <li><a href="#">협찬문의</a></li>
                <br>
                <li><a href="#">배송문의</a></li>
                <br>
                <li><a href="#">이용약관</a></li>
                <br>
                <li><a href="#">개인정보취급방침</a></li>
                </ul>
                
            </div>
        </div>

    </footer>

  </body>
</html>